// Custom RSuite Theme
// Override RSuite's default variables to customize the theme

// Primary color - this will generate a full color palette
@primary-color: #0e8a41;

// Optional: Dark mode primary color
@primary-color-dark: #5cb87a;

// Optional: Customize other theme aspects
@border-radius: 6px;
@font-size-base: 14px;

// Optional: Secondary colors for different states
@green: #4da86f; // Success color (matching primary)
@blue: #2196f3; // Info color
@yellow: #ff9800; // Warning color
@red: #f44336; // Error color

// Optional: Dark mode secondary colors
@green-dark: #5cb87a;
@blue-dark: #42a5f5;
@yellow-dark: #ffb74d;
@red-dark: #ef5350;

// Optional: Enable/disable features
@enable-ripple-effect: true;
@enable-ie-polyfill: false;
@enable-css-reset: true;
